<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuideDialog</class>
 <widget class="QDialog" name="GuideDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>사용 가이드</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_title">
     <property name="text">
      <string>📘 에어콕 프로그램 사용 가이드</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold; font-size: 16px;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="text_guide">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 13px;</string>
     </property>
     <property name="text">
      <string notr="true">
       가이드는 없으니 돌아가시오
      </string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
